# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-divine-base-a1tqdbqp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="NCA39WegnDpJ"
POSTGRES_PRISMA_URL="postgres://default:NCA39WegnDpJ@ep-divine-base-a1tqdbqp-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:NCA39WegnDpJ@ep-divine-base-a1tqdbqp-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:NCA39WegnDpJ@ep-divine-base-a1tqdbqp.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:NCA39WegnDpJ@ep-divine-base-a1tqdbqp-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
